{
  "name": "@fixers/mail",
  "type": "module",
  "version": "1.2.0",
  "description": "Extraterrestrial efficiency in email transmission!",
  "author": "Luca <git@lucacicada.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wefixers/mail.git"
  },
  "keywords": [
    "mail",
    "email",
    "nodemailer"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./mailers/mailgun": {
      "types": "./dist/mailers/mailgun/index.d.ts",
      "import": "./dist/mailers/mailgun/index.mjs"
    },
    "./mailers/ses": {
      "types": "./dist/mailers/ses/index.d.ts",
      "import": "./dist/mailers/ses/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "@aws-sdk/client-ses": "^3.340.0",
    "nodemailer-mailgun-transport": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-ses": {
      "optional": true
    },
    "nodemailer-mailgun-transport": {
      "optional": true
    }
  },
  "dependencies": {
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.4",
    "@aws-sdk/client-ses": "^3.345.0",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@types/nodemailer-mailgun-transport": "^1.4.3",
    "changelogen": "^0.5.3",
    "eslint": "^8.42.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1",
    "vitest": "^0.31.4"
  }
}
